.wrapper {
  border-left: 2px solid var(--accent);
  border-bottom: 2px solid var(--accent);
  padding-top: 50px;
  margin: 80px;
}

.graph {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, minmax(20px, 40px));
  grid-template-rows: repeat(5, minmax(60px, 100px));
  column-gap: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.yAxisLabelContainer {
  display: flex;
  position: absolute;
  left: -70px;
  gap: 20px;
}

.yAxis {
  display: flex;
  flex-direction: column-reverse;
}

.yAxis > div > p {
  cursor: pointer;
  transform: translateY(-25%);
}

.xAxisLabelContainer {
  position: absolute;
  bottom: -60px;
  width: 100%;
}

.label {
  display: inline;
  user-select: none;
}

.verticalLabel {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
